name: Caller Scan Container Image Latest

on:
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  scan_call:
    uses: ./.github/workflows/scan_latest.yml
    secrets: inherit

  scan_call_2:
    uses: ./.github/workflows/scan_latest.yml
    secrets: inherit

  scan_call_3:
    uses: ./.github/workflows/scan_latest.yml
    secrets: inherit

  scan_call_4:
    uses: ./.github/workflows/scan_latest.yml
    secrets: inherit

  scan_call_5:
    uses: ./.github/workflows/scan_latest.yml
    secrets: inherit
